export default {
  project:{
    title:'RayoWCS '
  },
  login: {
    title: 'Login',
    usernameplaceholder: 'Please input your username',
    usernamecheck:'Invalid username format',
    passwordplaceholder: 'Please input your Password',
    passwordcheck:'The password length should be between 6 and 16 characters',
    button:'LOG ON',
    currentLanguage:'currentLanguage',
    zh:'Chinese',
    en:'English'
  },
  navbar:{
    dashboard: 'Homepage',
    updatepass:'Change password',
    logout:'logout',
    zh:'Chinese',
    en:'English',
    switch:'Switch'
  },
  dashboard:{
    company:'Anhui Rayou Automation Technology Co., Ltd.',
    AllStations:"Total:",
    NormalStations:"Normal:",
    IssueStations:"Fault:",
    ID:'ID:',
    StationStatus:'Status:',
    Nor:'Normal',
    Fau:'Fault',
    Null:'无',
    TaskCode:'TaskCode',
    strResult:'strResult',
    Result:'Result',
  },
  menu:{
    dashboard: 'Homepage',
    Monitor:'Monitor',
    TaskMonitor:'TaskMonitor',
    warehouse:'WarehouseMon',
    shipment:'ShipmentMon',
    schedule:'scheduleMon',
    dailycheck:"dailycheck",
    maintenance:'maintenance',
    currentlog:'currentlog',
    Fault:'Fault',
    FaultQuery:'FaultQuery',
    FaultStatistics:'FaultStatistics',
    device:'device',
    deviceQuery:'deviceQuery',
    deviceService:'deviceService',
    rfid:"RFID",
    reworkRFID:'reworkRFID',
    emergencyRFID:'emergencyRFID',
    manual:"manual",
    equipmentOperation:'equipmentOperation',
    Dataoperation:'Dataoperation',
    setting:'setting',
    Systemconfiguration:'Systemconfiguration',
    Userconfiguration:'Userconfiguration',
    user:'user',
    Usermanagement:'Usermanagement',
    Permission:'Permission',
    interface:'Interface',
    AWMS:'AWMS',
    PLC:'PLC',



    guide:'Sitemonitor',
    device:'Siteinfo',
    task:'Taskmanage',
    taskInfo:'Taskinfo',
    taskAnalysis:'TaskSummary',
    warning:'WarningInfo',
    warningInfo:'WarningInfo',
    warningAnalysis:'WarningSummary',
    setting:'System',
    userCon:'User'
  },
 

  updatepassword:{
    title:"changePassword",
    oldPass:"OldPassword",
    newPass:"NewPassword",
    confirmPass:'ConfirmPassword',
    confirm:'Confirm',
    cancel:'Cancel',
    oldPasscheck:'OldPassword cannot be empty',
    newPasscheck:'NewPassword cannot be empty',
    newPasslength:'The new password length should be between 6 and 16 characters',
    confirmPasscheck:'confirmPassword cannot be empty',
    confirmPasslength:'Confirmation password does not match the new password',
    changeok:'Password successfully changed'
  },
  user:{
    title:'UserManagement',
    Name:'Name',
    Password:'Password',
    Role:'Role',
    Operation:'Operation',
    edit:'edit',
    del:'delete',
    permission:'permission',
  },
  interface:{
    selstation:'Select a site',
    selplaceholder:'Please select the corresponding site',
    search:'search',
    addinterface:'Add',
    editinterface:'Edit',
    delinterface:'Delete',
    interfacename:'Name',
    desc:'Description',
    type:"Type",
    InParams:'Arguments',
    OutParams:'Return Values',
    provider:'Supplier',
    caller:'Caller',
    con:'Operation',
    test:'Test',
    del:'Delete',

    AddPLC:'AddPLC',
    DelPLC:'DelPLC',
    PLCname:"PLCname",
    PLCType:'PLCType',
    protocol:'protocol',
    operation:'operation',
    PLCstatus:'PLCstatus',
    remark:'remark',

    DBlable:'Lable',
    DBNo:'DBNo',
    Datatype:'Datatype',
    Dataoffset:'Dataoffset',
    method:'method',
    Length:'Length',
    Bit:'Bit',
    Remark:'Remark'

  },
  station:{
    StationInfo:'StationInfo',
    ID:'ID',
    Name:'Name',
    VaildStatus:'Status',
    Vaild:'Vaild',
    InVaild:'InVaild',
    ResetStatus:'ResetStatus',
    AutoReset:'True',
    OutAutoReset:'False',
    ResetTime:'ResetTime',
    Location:'Location',
    Size:'Size',
    Remark:'Remark',
    ExePath:'ExePath',
    Operation:'Operation',
    Start:'Start',
    Stop:'Stop',
    Detail:'Detail',
    Delete:'Delete',
    deselect:'deselect'
  }
}
